# GraphicsAdder

./: .gitignore  GraphicsAdder.sln  LICENSE  README.md  appveyor.yml
.github/: FUNDING.yml
GraphicsAdder/: App.axaml  App.axaml.cs  GLSLCache.cs  GraphicsAdder.cs  GraphicsAdder.csproj  Program.cs  Utils.cs  ViewLocator.cs
GraphicsAdder.Common/: AssetsToolsHelper.cs  Extensions.cs  GLSLCache.cs  GraphicsAdder.Common.csproj  GraphicsConverter.cs  LanguageCache.cs  LanguageConverter.cs  ShaderContext.cs  Utils.cs
GraphicsAdder.Common/Patches/: Hidden_Post FX_SubpixelMorphologicalAntialiasing.txt  Outer Wilds_Effects_Effect Bubble_Clouds Fog.txt  Outer Wilds_Particles_Additive.txt  constants.txt
GraphicsAdder.GUI/: App.axaml  App.axaml.cs  GraphicsAdder.GUI.csproj  Program.cs  ViewLocator.cs
GraphicsAdder.GUI/Models/: ConversionProgress.cs  Settings.cs
GraphicsAdder.GUI/Services/: GraphicsConverter.cs  SettingsJson.cs
GraphicsAdder.GUI/ViewModels/: ConvertViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
GraphicsAdder.GUI/Views/: ConvertView.axaml  ConvertView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
GraphicsAdder/Libraries/: AssetsTools.NET license.txt  HLSLcc license.txt
GraphicsAdder/Models/: ConversionProgress.cs  Settings.cs
GraphicsAdder/Properties/: launchSettings.json
GraphicsAdder/Services/: GraphicsConverter.cs  SettingsJson.cs
GraphicsAdder/ViewModels/: ConvertViewModel.cs  MainWindowViewModel.cs
GraphicsAdder/Views/: ConvertView.axaml  ConvertView.axaml.cs  MainWindow.axaml.cs
Libraries/: uTinyRipper license.txt
Patches/: Hidden_Internal-DeferredShading.txt  Outer Wilds_Effects_Tractor Beam.txt  Outer Wilds_Environment_Hourglass Twins_Sand Sphere.txt  Outer Wilds_Particles_Additive.txt  general.txt
ShaderExtractor/: Program.cs  ShaderExtractor.csproj
ShaderView/: App.axaml  App.axaml.cs  Program.cs  ShaderView.cs  ShaderView.csproj  ViewLocator.cs
ShaderView.GUI/ViewModels/: ShaderBrowserViewModel.cs
ShaderView.GUI/Views/: ShaderBrowserView.axaml  ShaderBrowserView.axaml.cs
ShaderView/Models/: ComponentListing.cs  ShaderLanguage.cs  SubProgramListing.cs
ShaderView/Properties/: launchSettings.json
ShaderView/Services/: ShaderLoader.cs
ShaderView/ViewModels/: MainWindowViewModel.cs  ShaderBrowserViewModel.cs  ViewModelBase.cs
ShaderView/Views/: MainWindow.axaml  MainWindow.axaml.cs  ShaderBrowserView.axaml  ShaderBrowserView.axaml.cs
