<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\Bins\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)'=='Debug'">
      <ItemGroup>
        <Reference Include="..\Libraries\Debug\AssetsTools.NET.dll" />
        <Reference Include="..\Libraries\Debug\uTinyRipperCore.dll" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="..\Libraries\Release\AssetsTools.NET.dll" />
        <Reference Include="..\Libraries\Release\uTinyRipperCore.dll" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphicsAdder.Common\GraphicsAdder.Common.csproj" />
  </ItemGroup>

</Project>
