<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\Bins\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)'=='Debug'">
      <ItemGroup>
        <Reference Include="..\Libraries\Debug\DXShaderRestorer.dll" />
        <Reference Include="..\Libraries\Debug\HLSLccWrapper.dll" />
        <Reference Include="..\Libraries\Debug\uTinyRipperCore.dll" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="..\Libraries\Release\DXShaderRestorer.dll" />
        <Reference Include="..\Libraries\Release\HLSLccWrapper.dll" />
        <Reference Include="..\Libraries\Release\uTinyRipperCore.dll" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)\Patches&quot; &quot;$(TargetDir)\Patches&quot; /D /I /Y" />
  </Target>

  <ItemGroup>
    <PackageReference Include="SmartFormat.NET" Version="2.5.3" />
  </ItemGroup>

</Project>
