<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\Bins\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)'=='Debug'">
      <ItemGroup>
        <Reference Include="..\Libraries\Debug\DXShaderRestorer.dll" />
        <Reference Include="..\Libraries\Debug\HLSLccWrapper_x64.dll" />
        <Reference Include="..\Libraries\Debug\uTinyRipperCore.dll" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="..\Libraries\Release\DXShaderRestorer.dll" />
        <Reference Include="..\Libraries\Release\HLSLccWrapper_x64.dll" />
        <Reference Include="..\Libraries\Release\uTinyRipperCore.dll" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
