<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\Bins\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="classdata.tpk" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="classdata.tpk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GraphicsAdder.Common\GraphicsAdder.Common.csproj" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(Configuration)'=='Debug'">
      <ItemGroup>
        <Reference Include="..\Libraries\Debug\AssetsTools.NET.dll" />
        <Reference Include="..\Libraries\Debug\uTinyRipperCore.dll" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="..\Libraries\Release\AssetsTools.NET.dll" />
        <Reference Include="..\Libraries\Release\uTinyRipperCore.dll" />
      </ItemGroup>
      <PropertyGroup>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
</Project>
