<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\Bins\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Libraries\**" />
    <EmbeddedResource Remove="Libraries\**" />
    <None Remove="Libraries\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="classdata.tpk" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="classdata.tpk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.6" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(Configuration)'=='Debug'">
      <ItemGroup>
        <Reference Include="..\Libraries\Debug\AssetsTools.NET.dll" />
        <Reference Include="..\Libraries\Debug\DXShaderRestorer.dll" />
        <Reference Include="..\Libraries\Debug\HLSLccWrapper_x64.dll" />
        <Reference Include="..\Libraries\Debug\uTinyRipperCore.dll" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="..\Libraries\Release\AssetsTools.NET.dll" />
        <Reference Include="..\Libraries\Release\DXShaderRestorer.dll" />
        <Reference Include="..\Libraries\Release\HLSLccWrapper_x64.dll" />
        <Reference Include="..\Libraries\Release\uTinyRipperCore.dll" />
      </ItemGroup>
      <PropertyGroup>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
      </PropertyGroup>
    </Otherwise>
  </Choose>

</Project>
